{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=bancodigitalana.db"
  },
  "JwtSettings": {
    "SecretKey": "917756191784577345537733975444996365564860",
    "Issuer": "BancoDigitalAnaApi",
    "Audience": "ClientApp",
    "ExpiryInMinutes": 30
  },
  "ApiConfig": {
    "UrlBase": "https://localhost:7014"
  },
  "AllowedHosts": "*"
}
